<div class="container">
  <h1>Projects</h1>
  <div class="row">
    <select [(ngModel)]="selectedStatus">
      <option value="All">All</option>
      <option value="active">Active</option>
      <option value="completed">Completed</option>
      <option value="inactive">Inactive</option>
    </select>
    <div class="col-md-4" *ngFor="let project of projectsList| TeamsizefilterPipe:minTeam:maxTeam | statusFilter:selectedStatus">
      <div class="card">
        <img
          src="http://localhost:8090/{{ project.image }}"
          alt="{{ project.name }}"
          class="img-fluid rounded-start"
        />
        <div class="card-body">
          <h5 class="card-title">{{ project.name }}</h5>
          <p class="card-text">{{ project.description }}</p>
          <p><strong>Status:</strong> {{ project.status }}</p>
          <p>
            <strong>Start Date:</strong>
            {{ project.startDate | date : "MMMM yyyy" }}
          </p>
          <p><strong>End Date:</strong> {{ project.endDate }}</p>
          <p><strong>Team Size:</strong> {{ project.teamSize }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
