<div class="container">
    <h2>Our Projects</h2>
    <div class="projects-grid">
      <div *ngFor="let project of projects" class="project-card">
        <h3>{{ project.name }}</h3>
        <p><strong>Description:</strong> {{ project.description }}</p>
        <p><strong>Status:</strong> {{ project.status }}</p>
        <p><strong>Start Date:</strong> {{ project.startDate }}</p>
        <p><strong>End Date:</strong> {{ project.endDate }}</p>
        <p><strong>Team Size:</strong> {{ project.teamSize }}</p>
      </div>
    </div>
  </div>
  